Gerard McGlone
Writeup - Assignment 2

The following information is based on a test with the Test32K.txt file:

	For the append() method, MyStringBuilder was the fastest implementation.  The time per operation was 241.3, and in the StringBuilder implementation, it was 468.77.  The String implementation was by far the worst with a time per operation of 4667.1.
	For the delete() method, the StringBuilder was the fasters with a time per operation of 1616.7.  The second closest was the String class with a time per operation of 5106.7, and the slowest was the MyStringBuilder implementation with a time per op of 34660.6.
	For the insert() method, the StringBuilder implementation was the fastest with a timer per operation of 693.19.  The second fastest was String with a time per op of 15072.6 and the slowest was MyStringBuilder with a time per op of 17304.236.
	The best implementation would be the StringBuilder class.  It had two of the fastest methods, and for the append() method where it wasn't the fastest, it wasn't too far off.

